<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="347.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lanhousefx.LoginController">
    <children>
        <ImageView fitHeight="376.0" fitWidth="634.0" layoutX="-9.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-7.0">
            <image>
                <Image url="@../../../img/Warthog.jpg" />
            </image>
        </ImageView>
        <SplitPane layoutX="24.0" layoutY="23.0" prefHeight="302.0" prefWidth="571.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="535.0" style="-fx-background-color: #0080FF;">
                    <children>
                        <AnchorPane layoutX="234.0" prefHeight="300.0" prefWidth="335.0" style="-fx-background-color: #FFFFFF;">
                            <children>
                                <Label alignment="CENTER" layoutX="112.0" layoutY="31.0" prefHeight="49.0" prefWidth="112.0" text="Login" textFill="#2517a8e8">
                                    <font>
                                        <Font name="Arial Bold Italic" size="36.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="usuario" layoutX="77.0" layoutY="116.0" prefHeight="25.0" prefWidth="183.0" promptText="Nome Usuario" />
                                <Button fx:id="entrar" layoutX="102.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#onEntrarClicked" prefHeight="38.0" prefWidth="132.0" style="-fx-background-color: #5882FA;" text="Entrar" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="13.0" />
                                    </font></Button>
                                <ImageView fitHeight="38.0" fitWidth="52.0" layoutX="31.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" />
                                <PasswordField fx:id="senha" layoutX="77.0" layoutY="159.0" prefHeight="25.0" prefWidth="183.0" promptText="Senha" />
                            </children>
                        </AnchorPane>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="25.0" prefHeight="49.0" prefWidth="218.0" text=" Bem - Vindo" textAlignment="CENTER" textFill="#fff8f8">
                            <font>
                                <Font name="Arial Bold Italic" size="29.0" />
                            </font>
                        </Label>
                        <Button fx:id="cadastrar" layoutX="60.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#onCadastrarClicked" prefHeight="38.0" prefWidth="111.0" style="-fx-background-color: #0080FF; -fx-border-color: #FFFFFF;" text="Cadastre - se" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold Italic" size="12.0" />
                            </font></Button>
                        <ImageView fitHeight="125.0" fitWidth="132.0" layoutX="53.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/Projeto_X__1_-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
