<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lanhousefx.VerJogosController">
   <children>
      <TableView fx:id="tableView" layoutX="214.0" prefHeight="444.0" prefWidth="731.0" style="-fx-font-size: 13px;" stylesheets="@../../../style/tableview.css" />
      <Button fx:id="executarDel" layoutX="81.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#onExecutarDelclicked" prefHeight="51.0" prefWidth="111.0" style="-fx-background-color: #2E64FE;" text="Excluir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
